# base64 ~/.lnd/tls.cert | tr -d '\n'
LND_CERT_BASE64=''
# base64 ~/.lnd/data/chain/bitcoin/mainnet/admin.macaroon | tr -d '\n'
LND_MACAROON_BASE64=''
LND_GRPC_HOST='127.0.0.1:10009'
BOT_TOKEN=''
FEE=0

DB_USER='mongodb_user'
DB_PASS='mongodb_passwd'
DB_HOST='localhost'
DB_PORT='27017'
DB_NAME='p2plnbot'

# lightning invoice expiration time in milliseconds
INVOICE_EXPIRATION_WINDOW=3600000

CHANNEL='@p2plnbotchannel'
ADMIN_CHANNEL='-10012345678987654321'

MAX_DISPUTES=4

# Order expiration time in seconds
ORDER_EXPIRATION_WINDOW=7200

# We try to pay again when the buyer invoice failed, in minutes
PENDING_PAYMENT_WINDOW=5
